COMPOSE_PROJECT_NAME=classic
MYSQL_HOST=172.19.0.1
XDEBUG_HOST=192.168.0.52
CODE_PATH=C:\dev\kayako\classic\kayako-classic-docker\swift\kayako-SWIFT\trunk
DRUPAL=C:\dev\kayako\classic\vendor\drupal-8.5.0
JOOMLA=C:\dev\kayako\classic\vendor\joomla-3.8.6
MAGENTO=C:\dev\kayako\classic\vendor\magento-2.0.18
MAGENTO.SQL.GZ=C:\dev\kayako\classic\vendor\magento.sql.gz
OAUTH2=C:\dev\kayako\classic\vendor\oauth2-demo-php
WORDPRESS=C:\dev\kayako\classic\vendor\wordpress-4.9.4
