COMPOSE_PROJECT_NAME=classic
LINES=52
COLS=137
GWIP=192.168.0.10
XDEBUG_HOST=192.168.0.20
CODE_PATH=/home/wgarcia/kayako/classic/kayako-classic-docker/swift/kayako-SWIFT/trunk
DRUPAL=/home/wgarcia/kayako/classic/vendor/drupal-8.5.0
JOOMLA=/home/wgarcia/kayako/classic/vendor/joomla-3.8.6
LOGGER=/home/wgarcia/kayako/classic/vendor/logger-1.0.0
MAGENTO=/home/wgarcia/kayako/classic/vendor/magento-2.0.18
OAUTH2=/home/wgarcia/kayako/classic/vendor/oauth2-demo-php
SAMLIDP=/home/wgarcia/kayako/classic/vendor/samlidp
WHMCS=/home/wgarcia/kayako/classic/vendor/whmcs-6.0.0
WORDPRESS=/home/wgarcia/kayako/classic/vendor/wordpress-4.9.4
