COMPOSE_PROJECT_NAME=classic
XDEBUG_HOST=192.168.0.43
CODE_PATH=C:\dev\kayako\classic\kayako-classic-docker\swift\kayako-SWIFT\trunk
DRUPAL=C:\dev\kayako\classic\vendor\drupal-8.5.0
JOOMLA=C:\dev\kayako\classic\vendor\joomla-3.8.6
MAGENTO=C:\dev\kayako\classic\vendor\magento-2.2.3
