COMPOSE_PROJECT_NAME=classic
GWIP=192.168.0.55
XDEBUG_HOST=192.168.0.58
CODE_PATH=/home/wgarcia/kayako/classic/kayako-classic-docker/swift/kayako-SWIFT/trunk
DRUPAL=/home/wgarcia/kayako/classic/vendor/drupal-8.5.0
JOOMLA=/home/wgarcia/kayako/classic/vendor/joomla-3.8.6
MAGENTO=/home/wgarcia/kayako/classic/vendor/magento-2.0.18
OAUTH2=/home/wgarcia/kayako/classic/vendor/oauth2-demo-php
WHMCS=/home/wgarcia/kayako/classic/vendor/whmcs-6.0.0
WORDPRESS=/home/wgarcia/kayako/classic/vendor/wordpress-4.9.4
